<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="Forms\Docking\DockDocument.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Docking\DockConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Docking\DockHistory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Docking\DockLayers.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Docking\DockProperties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Docking\DockProject.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DarkUI\DarkUI.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>