# DarkUIModern

./: .gitignore  DarkUI.sln  README.md
DarkUI/: DarkUI.csproj  GlobalSuppressions.cs
DarkUI.NugetTest/: DarkUI.NugetTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DarkUI/Config/: Colors.cs
DarkUI/Controls/: DarkButton.cs  DarkCheckBox.cs  DarkDefaultTitleBar.Designer.cs  DarkDefaultTitleBar.cs  DarkDefaultTitleBar.resx  DarkDropdownList.cs  DarkGroupBox.cs  DarkLabel.cs  DarkListItem.cs  DarkListView.cs  DarkRadioButton.cs  DarkScrollBar.cs  DarkScrollBase.cs  DarkSectionPanel.cs  DarkTitleBar.cs  DarkTitleBarStyle.cs  DarkTreeView.cs
DarkUI/Data/Enums/: DarkButtonStyle.cs  DarkContentAlignment.cs  DarkControlState.cs  DarkDialogButton.cs  DarkMessageBoxIcon.cs  DarkScrollOrientation.cs  DarkTitleBarStyle.cs
DarkUI/Data/Enums/Docking/: DarkDockArea.cs  DarkSplitterType.cs  DockInsertType.cs
DarkUI/Data/Enums/Toast/: ToastPosition.cs  ToastSeverity.cs  ToastSpeed.cs
DarkUI/Data/Models/: DarkDropdownItem.cs  DarkListItem.cs  DarkToastOptions.cs  DarkTreeNode.cs  DockDropCollection.cs  DockGroupState.cs  DockPanelState.cs  DockRegionState.cs  ScrollValueEventArgs.cs
DarkUI/Docking/: DarkDockContent.cs  DarkDockGroup.cs  DarkDockPanel.cs  DarkDockRegion.cs  DarkDockSplitter.cs  DarkDockTabArea.cs  DarkDocument.cs  DockDocumentManager.cs  DockDropArea.cs
DarkUI/Forms/: DarkDialog.Designer.cs  DarkDialog.cs  DarkForm.cs  DarkHostForm.Designer.cs  DarkHostForm.cs  DarkMessageBox.Designer.cs  DarkMessageBox.cs  DarkToastForm.Designer.cs  DarkToastForm.cs  DarkToastForm.resx
DarkUI/Icons/: DockIcons.Designer.cs  DockIcons.resx  MessageBoxIcons.Designer.cs  MessageBoxIcons.resx
DarkUI/Managers/: DarkToastManager.cs  DockDocumentManager.cs
DarkUI/Win32/: DockContentDragFilter.cs  WindowsMessages.cs
Example/: Example.csproj  Icons.resx
Example/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Example/Forms/Dialogs/: DialogControls.Designer.cs  DialogControls.cs  DialogControls.resx
Example/Forms/Docking/: DockConsole.Designer.cs  DockConsole.cs  DockDocument.cs  DockHistory.Designer.cs  DockHistory.cs  DockLayers.Designer.cs  DockLayers.cs  DockProject.Designer.cs  DockProject.cs  DockProperties.Designer.cs  DockProperties.cs
Example/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
