<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DarkUI.Refit" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DialogAbout.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>